<HDM_CLIENT_CONFIG>
  <!-- Set speed of clouds as they appear to travel around the Earth.
  A negative number means that clouds appear to travel counterclockwise around the Earth, when looking at the North Pole.
  Default is -0.025. -->
  <Cloud_Speed>-0.025</Cloud_Speed>
  
  <!-- Set speed of Sun as it appears to travel around the Earth.
  A positive number means that the Sun appears to travel clockwise around the Earth, when looking at the North Pole.
  Default is 0.02. -->
  <Day_Speed>0.02</Day_Speed>
  
  <!-- In the Internal Laws window, don't display any languages whose speakers make up less than this percentage of the total.
  You won't be able to change the status of such languages.
  Allowed values are 0.0 to 100.0. Default is 0.0. -->
  <Display_Threshold_Language>0.0</Display_Threshold_Language>
  
  <!-- In the Internal Laws window, don't display any religions whose followers make up less than this percentage of the total.
  You won't be able to change the status of such religions.
  Allowed values are 0.0 to 100.0. Default is 0.0. -->
  <Display_Threshold_Religion>0.0</Display_Threshold_Religion>
  
    <!-- Set to true to show unique numeric IDs whenever names (of countries, regions, etc.) are displayed.
    Allowed values are true and false. Default is false for all. -->
    <Shown_IDs>
        <Country>false</Country>
        <Region>false</Region>
        <Treaty>false</Treaty>
    </Shown_IDs>
</HDM_CLIENT_CONFIG>
