<HDM_HISTORICAL_EVENTS>
  <!--
  Configure events that should automatically occur when game time reaches a certain date.
  Year, month, and day must all be specified.
  Any Server Console command is accepted as an event, including those that don't affect the game.
  Below are 2 example events:
  - On February 1, 2001, print server player information to Server Console
  - On October 31, 2001, print languages that exist in region ID 1 to Server Console
  -->
  <Event Year = "2001" Month = "2" Day = "1">print_players</Event>
  <Event Year = "2001" Month = "10" Day = "31">print_region_languages 1</Event>
</HDM_HISTORICAL_EVENTS>
