<HDM_DATABASE>
  <!-- Global rebels for civil war.
  Any of these country IDs will become rebel countries, which might take control of any region in the world whose owning country falls into civil war. -->
  <REBELS>
    <!-- Add as many country IDs as desired, in the format:
    
    <ID>1</ID>
    <ID>2</ID>
    <ID>3</ID>
    
    If there are no IDs, then civil wars won't occur.
    The game will ignore duplicate and invalid IDs.
    -->
  
    <!-- Add country ID 194 by default.
    ID 194 is Rebels in SP2 V1.5.x database. -->
    <ID>194</ID>
  </REBELS>
    
    <!-- Database REGION table -->
    <REGION>
        <!-- Farah -->
        <REGION ID ="7">
            <!-- Claimants. If the country controlling this region falls into civil war, then one of these country IDs will take control. -->
            <CLAIMANT>194</CLAIMANT>
            <CLAIMANT AGGRESSIVE = "F">195</CLAIMANT>
        </REGION>
        
        <!-- Faryab -->
        <REGION ID ="8">
            <CLAIMANT>194</CLAIMANT>
            <CLAIMANT AGGRESSIVE = "F">196</CLAIMANT>
        </REGION>
    </REGION>
</HDM_DATABASE>
